# 01 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">析骸而<span style="font-family:KaiTi; font-size:30px; color: #00e500">爨</span></span></span> 
- xī hái ér cuàn
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#ff461f><font size = '4'>析骸以爨</font><td bgcolor=#000000>1</table>

- <table><td bgcolor=#b61aae><font size = '4'>析骨而炊</font><td bgcolor=#000000>1</table>

- 析：劈开；分开。
- <br><span style="font-family:KaiTi; font-size:40px; color: #00e500">爨</span>：烧火煮饭。
- 劈开人的骨头来烧火做饭。
- <span style="color: #ff461f; font-size:18px">形容战乱或灾荒时期百姓的悲惨生活。</span>

> ✌️ 易子而食、析骸而爨、赤地千里、饿殍遍野这些先秦的成语典故，光想一想，就足以让人不寒而栗。 

> ✌️ 古代因为生产力低下科技不发达等，所以动不动就是饥荒、瘟疫、战乱，易子而食，析骸而爨这类记载数不胜数。

# 02 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">饿<span style="font-family:KaiTi; font-size:30px; color: #00e500">殍</span>遍野 </span> 
- . è piǎo biàn yě
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 殍：人饿死后的尸体。
- 遍野：遍布原野，形容很多。
- <span style="color: #ff461f; font-size:18px">形容老百姓因饥饿而大量死亡的悲惨景象。</span>

> ✌️ 当今的中国，士民安康，五谷丰登，太多的人已经淡忘了，昔日的这片土地，生灵涂炭，饿殍遍野的惨景。 

> ✌️ 每当黄河水患肆虐时，中原百姓莫不遭受灾害，轻则饥荒瘟疫、流离失所，重则饿殍遍野、民心生变。 

# 03 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">比肩接<span style="font-family:KaiTi; font-size:30px; color: #00e500">踵</span></span> 
- . bǐ jiān jiē zhǒng
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#D60F5B><font size = '4'>比肩继踵</font><td bgcolor=#000000>1</table>

- <table><td bgcolor=#75664d><font size = '4'>摩肩接踵</font><td bgcolor=#000000>2</table>

- <table><td bgcolor=#591942><font size = '4'>摩肩挨背</font><td bgcolor=#000000>3</table>

- 继：一个挨一个。
- 摩：摩擦。
- 比：挨著；紧靠。
- 比肩：肩并著肩。
- 踵：脚后跟。
- 接踵：后面的人的脚尖紧挨着前面的人的脚后跟。
- <span style="color: #ff461f; font-size:18px">形容人很多，很拥挤或接连不断。</span></span>

> ✌️ 今天是国庆长假的第一天，街上的行人摩肩接踵、络绎不绝。 

> ✌️ 你若是喜欢热闹而非喧嚣、喜欢熙熙攘攘而非比肩接踵，那你就应该来昆明这座城市生活。

# 04 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">接踵而来 </span> 
- . jiē zhǒng ér lái
  - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
 
- <table><td bgcolor=#591942><font size = '4'>接踵而至</font><td bgcolor=#000000>1</table>
 
- 踵：脚后跟。
- 接踵：后面人的脚尖接着前面人的脚后跟。
- 指人们前脚跟着后脚，接连不断地来。
- <span style="color: #ff461f; font-size:18px">形容来者很多，络绎不绝。</span></span>

> ✌️ 最近一连串的事情接踵而来，搞得我真的有点焦头烂额了。 

> ✌️ 历史有很多时候惊人地相似，往往随着一个王朝的土崩瓦解，接踵而来的就是军阀割据的混乱局面。

# 05 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">摩顶放踵</span> 
- . mó dǐng fàng zhǒng
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
 
- <table><td bgcolor=#ec6800><font size = '4'>摩顶至足</font><td bgcolor=#000000>1</table>
 
- <table><td bgcolor=#b61aae><font size = '4'>摩顶至踵</font><td bgcolor=#000000>1</table>
 
- 摩：摩擦。
- 顶：头顶。
- 放：至。
- 踵：脚后跟。
- 从头顶到脚跟都擦伤了。
- <span style="color: #ff461f; font-size:18px">形容不辞劳苦，不顾身体。</span></span>
     - 🎏 踵顶: “摩顶放踵”之省。
 - :bulb: 墨子兼爱，摩顶放踵利天下，为之。
 - - ------------先秦·孟轲《孟子·尽心上》

> ✌️ 爱因斯坦以后的科学发展，多是依据海量的观察和实验，靠的是科学家们务实苦干、摩顶放踵、大海捞针、集沙成塔。

> ✌️ “杨子取为我，拔一毛而利天下，不为也。墨子兼爱，摩顶放踵利天下，为之。”这段话形象地讲明了战国时期杨朱学派和墨子学派的差别。

# 06 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">格物致知 </span> 
- .gé wù zhì zhī 
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 格：推究，推敲；
- 致：获得，取得。
- <span style="color: #ff461f; font-size:18px">推究事物的原理，从而获得知识。</span>

> ✌️ 万物皆有道，格物致知，要用心去体会，去感受。

> ✌️ 清末，物理、化学等学科被统称为“格致”，这是格物致知的简称。

# 07 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">恬</span>不知耻 </span> 
- .tián bù zhī chǐ
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 恬 `tián`：安然、坦然、无动于衷。
- 知恥：指对自己的过错自觉羞耻。
- <span style="color: #ff461f; font-size:18px">做了坏事满不再乎，一点儿也不感到羞耻。</span>

> ✌️ 孔子曾说过：“如果一个人说起话来恬不知耻，那么希望他在行为上有所不同就难上加难了。”

> ✌️ 这世界上多少恬不知耻的嘴脸，和心狠手辣的行为，头上都插着“大义”的标杆。

# 08 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">筚路<span style="font-family:KaiTi; font-size:30px; color: #00e500">蓝</span>缕</span> 
- .bì lù lán lǚ
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
  
- <table><td bgcolor=#003472><font size = '4'><font size = '5'>荜</font>路蓝缕</font><td bgcolor=#000000>1</table>

- 路：车。
- 荜路：柴车；用荆条等编成的简陋车子。
- 蓝：,通“褴”；无缘饰的破旧短衣。泛指服饰破烂。
- 缕 lǚ：通“褛”。衣破。
- 褴褛 lán lǚ：亦作“蓝缕”。形容衣服破烂。
- <span style="color: #ff0097; font-size:28px">蓝缕</span>：同<span style="color: #ff0097; font-size:28px">褴褛</span>，破衣服。
- 坐着柴车，穿着破衣服，去开辟山林。
- <span style="color: #ff461f; font-size:18px">形容创业的艰苦。</span>

> ✌️ “筚路蓝缕、以启山林”，祖先们用他们的辛劳与热血为子孙打下了这一片江山，我们有什么理由，不用自己的生命去捍卫它。

> ✌️ 无论是高尔基的“丹柯的故事”，还是“筚路蓝缕”这个成语典故，都告诉我们，要想开创一番事业，离不开艰苦的努力。

# 09 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">蓬荜生辉 </span> 
- .péng bì shēng huī
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
  
- <table><td bgcolor=#00bc12><font size = '4'>蓬荜生光</font><td bgcolor=#000000>1</table>
 
- <table><td bgcolor=#014F59><font size = '4'>蓬荜增辉</font><td bgcolor=#000000>2</table>
 
- 蓬：飞蓬，蓬草。
- 荜：指用荆条、树枝、竹子等编成的遮拦物。
- 蓬荜：<span style="font-size:17px; color: #111p8462; background: #003472">蓬门荜户</span>的缩语，用飞蓬、树枝、荆条等做的门。形容贫寒人家房屋简陋。此处为简陋的房屋。
- 生辉：增加光辉。
    - 🎏 户：单扇的门，泛指门。
- 给简陋的房屋增加了光辉。
- <span style="color: #ff461f; font-size:18px">多用于称谢他人到访或题赠书画等。用作谦辞。</span>

> ✌️ “马局长，您大驾光临，使我校蓬荜生辉。”王校长满脸堆笑，把他所能想到的最礼貌的词汇一股脑儿地搬了出来。

> ✌️ 见李老师到来，王老师忙起身热情地相迎：“李老师可是贵客。你这一来，令我们蓬荜生辉。”

# 10 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">民生<span style="font-family:KaiTi; font-size:30px; color: #00e500">凋</span>敝 </span> 
- . mín shēng diāo bì 
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 民生：人民的生计；
- 凋敝：衰败，困苦。
- <span style="color: #ff461f; font-size:18px">社会穷困，经济萧条，人民生活极端困苦。</span></span>

> ✌️ 经历过民生凋敝的六十年代的人，是犹有余悸的，因此他们这代人更渴望国家有一个安定的局面。

> ✌️ 汉朝初定的时候，民生凋敝，粮食价格暴涨，刘邦下令，准许老百姓卖掉自己的孩子，想象一下在那个大饥荒的岁月里，被卖掉的孩子会是什么下场。

# 11 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">黯</span>然神伤 </span> 
- .àn rán shén shāng
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
 
- <table><td bgcolor=#75664d><font size = '4'></font>黯然伤神<td bgcolor=#000000>1</table>

- 黯：心神沮丧。
- 黯然：心情沮丧的样子。
- 伤：忧伤。
- 神：表情；神色。
- 神伤：神色忧伤。伤神，伤心。
- <span style="color: #ff461f; font-size:18px">形容情绪低沉，内心忧伤。</span>

> ✌️ 想到再做什么都已无法改变了，我禁不住黯然神伤，纵使在这个充满朝气的清晨。

> ✌️ 小明把一切都闷在心里，即使我们几个好朋友问他，也什么都不说，只是含着眼泪，黯然神伤。

# 12 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">黯然销魂 </span> 
- .àn rán xiāo hún 
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 黯然：心怀沮丧、面色难看的样子；
- 销：去掉。
- 魂：迷信的人指附在人体上，主宰人，又可离开肉体而独立存在的实体。
- 销魂：（直译 身体去掉了灵魂）灵魂离开肉体，形容极度的悲伤、愁苦或极度的欢乐。也作消魂。
- 心情沮丧得好像丢了魂似的。
- <span style="color: #ff461f; font-size:18px">形容极度悲伤或愁苦。</span>

> ✌️ 客舍，本是羁jī旅者的伴侣；杨柳，更是离别的象征。它们通常总是和羁愁别恨联结在一起而呈现出黯然销魂的情调。

> ✌️ 这首词是李后主亡国入宋后所作，主要抒写亡国的哀思。整首词明白如话，不加修饰，本色天然，读来却又使人感到意味深长，令人黯然销魂。

# 13 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">同仇敌<span style="font-family:KaiTi; font-size:30px; color: #00e500">忾</span></span> 
- .tóng chóu dí kài
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#d7003a><font size = '4'>同仇敌慨</font><td bgcolor=#000000>kǎi</table>

- <table><td bgcolor=#003472><font size = '4'>敌忾同仇</font><td bgcolor=#000000>kài</table>
 
- 直译为 敌王所忾 与子同仇 抵挡天子所愤恨的人 你我同心协力对待敌人
- 仇：深切的怨恨。
- 同仇：同心协力对待敌人。
- 敌：杜预 注：敌，犹当也；
     - 🎏 当 dāng：抵敌；抵挡。 如 螳臂当车 | 锐不可当
- 忾：愤怒，愤恨。
- 慨kǎi ：激愤，气忿。 如 愤慨
- 敌忾：敌王所忾，抵挡天子所愤恨的人。
- <span style="color: #ff461f; font-size:18px">指抱着无比的仇恨和愤怒共同打击敌人。</span>
 - :bulb: 语本《诗·秦风·无衣》：“修我戈矛，与子<span style="color: #177cb0; font-size:18px">同仇</span>。”
 - :bulb:《左传·文公四年》：“诸侯<span style="color: #177cb0; font-size:18px">敌王所忾</span>，而献其功。”

> ✌️ 小明本以为大家会同仇敌忾，但让他惊讶的是，他们的反应并不那么积极。

> ✌️ 《秦风》是一首著名的爱国诗篇。这首诗歌颂了秦国人民同仇敌忾、共赴国难的精神。
    - 🎏 慷慨：充满正气，情绪激昂。
    - 🎏 赴难：赶去拯救国家的危难。 2. 就死。

# 14 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">呶呶</span>不休 </span> 
- .náo náo bù xiū
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#003472><font size = '4'>喋喋不休</font><td bgcolor=#000000>dié</table> 

- 呶呶：形容说话唠叨；
- 喋喋：言语烦琐、啰唆；
- 休：停止。
- <span style="color: #ff461f; font-size:18px">指说话唠唠叨叨，说个不停，没完没了。</span>

> ✌️ 她满腹牢骚，呶呶不休地对我诉说了近三个钟头。

> ✌️ 小明应该是有洁癖，他经常呶呶不休地抱怨他的书沾土了，衣服被苍蝇叮了，毛巾好像有人碰过了。

> ✌️ 他喋喋不休地讲了将近一个小时，从天上讲到地上，从中国讲到外国，嘴都能说破了。

# 15 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">栉</span>风沐雨 </span> 
- .zhì fēng mù yǔ
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#014F59><font size = '4'>沐雨栉风</font><td bgcolor=#000000>1</table>

- 直译为　风梳发，雨洗头
- 栉：梳头发。
- 沐：洗头发；泛指洗涤。 如　沐浴
- <span style="color: #ff461f; font-size:18px">形容在外奔波，不避风雨，历尽艰辛。</span>
 - :bulb: 《庄子·天下》：“沐甚雨，栉急风。”

> ✌️ 这些波斯商人，一路上栉风沐雨，餐风露宿，历尽千辛万苦，终于来到了长安。

> ✌️ 已年逾 90 的巴菲特，一生奋斗，栉风沐雨，惊涛骇浪，履险如夷。丰富的经历，深邃的思考，数十年的磨炼成就了他股神的名号。

# 16 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">命途多<span style="font-family:KaiTi; font-size:30px; color: #00e500">舛</span></span> 
- .mìng tú duō chuǎn
  - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 命途：指人生的遭遇经历。
- 舛：不顺，不幸。
- 命运充满不顺。
- <span style="color: #ff461f; font-size:18px">指一生坎坷，屡受挫折。</span>

> ✌️ 这个曾经命途多舛、默默无闻的男孩，现在成了一个闻名全国的网红。

> ✌️ 中国历史上共产生过三百多个皇后，她们中间既有聪慧睿智、光明磊落者，也有心胸狭隘、阴险狡狯者，当然，也有生逢乱世、命途多舛者。
    - 🎏 狡狯 jiǎokuài ：奸诈狡猾。

# 17 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">时乖命舛</span> 
- .shí guāi mìng chuǎn
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#591942><font size = '4'>时乖运舛</font><td bgcolor=#000000>chuǎn</table>

- <table><td bgcolor=#014F59><font size = '4'>时乖命蹇</font><td bgcolor=#000000>jiǎn</table> 

- <table><td bgcolor=#003472><font size = '4'>命蹇时乖</font><td bgcolor=#000000>jiǎn</table>

- 时：时运。
     - 🎏 时运：当时的运数、运气。
- 命：命途。
     - 🎏 命途：指人生的遭遇经历。
- 乖：不顺利；
- <font size = '6'>蹇</font>：跛，行走困难。引伸为不顺利。
- 舛：小篆字形,是两只方向相反的脚，合起来表示相违背的意思。本义：相违背，颠倒。 引申为不顺利。
- <span style="color: #ff461f; font-size:18px"> 谓时运不济，处境困难不顺利。</span>

<center><img src="https://zbing-my.sharepoint.com/:i:/g/personal/k55_zbing_onmicrosoft_com/EVNRuhl6jhNOsMDWUWKy6hYBmDDSSSVMKnGigkg4fROg4A?download=1" style="zoom:50%;" /></center>

- 乖 ：小篆字形,象羊角形,从“北”,取其分背的意思。本义：背离，违背，不和谐，不顺利。
     - 🎏 从：这是许慎的《说文解字》里的解释字的方法，也就是六书：象形、指事、会意、形声、转注、假借。从什么是会意字。
     - 🎏 会意：是用两个或两个以上的独体字根据意义之间的关系合成一个字，综合表示这些构字成分合成的意义。

<center><img src="https://zbing-my.sharepoint.com/:i:/g/personal/k55_zbing_onmicrosoft_com/Ef4_uJkiY2ZCtAO8wxDUXiMBnN9YSyyWj0fzKEe1Ubhxtg?download=1" style="zoom:55%;" /></center>

> ✌️ 小明的外婆学生时代学习很优秀，很大可能会考上大学。然时乖运舛，她却赶上了上山下乡的年代，于是一切就都改变了。

> ✌️ 杜甫半生不得志，又赶上安史之乱这个唐朝的大劫难，可谓时乖命蹇。直到晚年在朋友的帮助下，当了工部员外郎，有了俸禄，才算过上相对安稳的日子。

# 18 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">怙恶不<span style="font-family:KaiTi; font-size:30px; color: #00e500">悛</span></span> 
- . hù è bù quān
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#b61aae><font size = '4'>长恶不悛</font><td bgcolor=#000000>1</table>

- <table><td bgcolor=#00bc12><font size = '4'>长恶靡悛</font><td bgcolor=#000000>mǐ</table> 

- 怙：依靠，仗恃、坚持。
- 恶：作恶。
- 悛：悔改。
- 长：长期。
- 靡mǐ：没有；无。
- <span style="color: #ff461f; font-size:18px">坚持作恶，不肯悔改。</span>

> ✌️ 诗人以愤怒的笔触揭露出了官吏怙恶不悛，厚颜无耻的嘴脸，表现出强烈的爱憎。

>:v: 对这些罪犯，你越是多一份了解，就愈加明白他们是如何的愚昧无知，如何的胆大妄为，怙恶不悛。

# 19 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">卖官<span style="font-family:KaiTi; font-size:30px; color: #00e500">鬻</span>爵 </span> 
- .mài guān yù jué
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 官：官职。
- <br><span style="font-family:KaiTi; font-size:40px; color: #00e500">鬻</span>：卖。
- 爵：爵位。
- - 爵是一种酒器。这种酒器是天子分封诸侯时赏赐给诸侯的。后由此引申指爵位、官位。
- - 官爵：官阶和爵位的合称。
  - 官阶：官职的等级。
  - 爵位；君主国家贵族封号的等级。
- <span style="color: #ff461f; font-size:18px">形容政治腐败，统治阶级靠出卖官职爵位来聚敛钱财。</span>

> ✌️ 卖官鬻爵，在中国历史上从来就不是什么新鲜事。从秦朝到清朝，都有通过实物或货币购买低级官职的制度。

> ✌️ 官员们私下卖官鬻爵历来都是一种极其恶劣的腐败行为，民众无不对此深恶痛绝。

# 20 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">满目疮痍</span> 
- .mǎn mù chuāng yí
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#D60F5B><font size = '4'>疮痍满目</font><td bgcolor=#000000>1</table>

- 满目：整个视野。
     - 🎏 视野：眼睛所能看到的空间范围。
- 疮：同创 chuāng，创伤。
- 痍：创伤。
     - 🎏 创伤 chuānɡ： ① 外伤及受外伤的地方。 ② 比喻造成的某种损害。
- 疮痍：同“创痍”。意为创伤，比喻遭到破坏或灾害后的景象。
- <span style="color: #ff461f; font-size:18px">比喻到处看到的都是遭受严重破坏或灾祸后的残破景象。</span>

> ✌️ 第一次世界大战更加激化了俄国内的各种社会矛盾，让原本就满目疮痍的这个国家雪上加霜，沙皇专制终于走到了尽头。

> ✌️ 日本在战后仅仅用了 20 多年的时间，就将一个满目疮痍的战败之国，变成了仅次于美国的经济大国。

# 21 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">鳞次栉比 </span> 
- .lín cì zhì bǐ
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 鳞：鱼鳞。
- 次：依次排列。
- 栉：梳子篦子的总称。
- 比：排列。
- 篦 bì ：一种齿比梳子密的梳头用具。
- 像鱼鳞一样紧密排列，像梳子齿那样紧挨在一起。
- <span style="color: #ff461f; font-size:18px">多用来形容房屋或船只等密集排列。</span>

> ✌️ 再往前走我们来到了一个小商业街，街道的两边鳞次栉比地坐落着几十家商铺、药店、饭馆等。

> ✌️ 从高处的青山酒店，低处的歌剧院、到远处的百货店所在的广场，鳞次栉比的建筑披着雪的盛装，如云似雨，朦胧地耸立在黑暗的天空下。

# 22 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">厉兵秣马 </span> 
- . lì bīng mò mǎ 
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 厉：同“砺”，磨；
- 兵：兵器；
- 秣：喂牲口。
- 磨好兵器，喂好马。
- <span style="color: #ff461f; font-size:18px">形容准备战斗。</span>
 > ✌️ 总统激情的演说感染了全体国民，整个国家的适龄男子都行动起来、厉兵秣马，准备与入侵的敌人决一死战。

> ✌️ 今年以来，东欧各国都在积极地整顿军备、厉兵秣马，为随时可能爆发的战争做准备。

# 23 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">觥筹交错 </span> 
- . gōng chóu jiāo cuò
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 觥：古代的一种酒器；
- 筹：行酒令的筹码。
- 交错：交叉错杂。
- 酒杯和酒筹杂乱地放着。
- <span style="color: #ff461f; font-size:18px">形容许多人聚会喝酒时的热闹场景。</span> 

<img src="https://zbing-my.sharepoint.com/:i:/g/personal/k55_zbing_onmicrosoft_com/EalZBrLrIqJDmb8QZQY79vYBHLEZIrGmdUoXF2tv6CrhlQ?download=1" style="zoom:65%;" />

<img src="https://zbing-my.sharepoint.com/:i:/g/personal/k55_zbing_onmicrosoft_com/EUK516GjIVRIvSftIAXorwoBMXOmqWOGEg7qj0G4fvMaGA?download=1" style="zoom:75%;" />

> ✌️ 不远处浪涛的声音在他听来，那声音华美动听，不像浪涛之声，倒像是远方传来的飨xiǎng宴上觥筹交错之声。

> ✌️ 在滕王阁觥筹交错的宴席中，落魄的王勃无疑是一个不受重视的人物，所以他说“关山难越，谁悲失路之人”。

# 24 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">功亏一<span style="font-family:KaiTi; font-size:30px; color: #00e500">篑</span></span> 
- . gōng kuī yī kuì
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
 
 - <table><td bgcolor=#ec6800><font size = '4'>九仞一篑</font><td bgcolor=#000000>1</table>

- <table><td bgcolor=#00bc12><font size = '4'>为山九仞，功亏一簣</font><td bgcolor=#000000>1</table>

- 功：成功；成就。
- 亏：欠缺；
- 篑：盛土的筐子。
- 堆九仞高的山，只缺一筐土而不能完成。
- 九仞：六十三尺。一说七十二尺。常用以形容极高或极深。
- <span style="color: #ff461f; font-size:18px">比喻作事情只差最后一点没能完成。</span>
 > ✌️ 这道堤防如果不抢在雨季前完成，就会功亏一篑。

> ✌️ 一个人应该远离那些使你功亏一篑的诱惑。这种诱惑每延后一天，它永远不会发生的可能性就增加了一分。

# 25 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">蛊惑人心 </span> 
- . gǔ huò rén xīn
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 蛊惑：迷惑。
- <span style="color: #ff461f; font-size:18px">指用欺骗引诱等手段迷惑人，搞乱人的思想。</span>
 > ✌️ 。“9·11”事件之后，有关阴谋论的网站如雨后春笋大量涌现。不可否认，它们传播的那些奇谈怪论，听起来确实能够蛊惑人心。

> ✌️ 小明心中暗想，这小子学习不乍地，但蛊惑人心还是挺有两下的。

# 26 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">风流倜傥 </span> 
- . fēng liú tì tǎng
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 风流：英俊而有才华。
- 倜傥：豪放不羁，洒脱自在，不受拘束的样子。
- <span style="color: #ff461f; font-size:18px">形容人才华横溢，英俊潇洒，而言行不受世俗礼节的拘束。</span>
 > ✌️ 从前那个肥胖的、土里土气的表哥完全变样了，成了一位风流倜傥、年轻潇洒的小帅哥。

> ✌️ 唐璜是西班牙家喻户晓的传说人物，以风流倜傥著称，是欧洲文人笔下著名的“花花公子”。

# 27 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">焚膏继<span style="font-family:KaiTi; font-size:30px; color: #00e500">晷</span></span> 
- . fén gāo jì guǐ
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 膏：油脂，指灯烛；
- 继：继续，接替；
- 晷：日光。
- 点上油灯，接续日光来照明。
- <span style="color: #ff461f; font-size:18px">形容夜以继日地勤奋工作或读书。</span>
 > ✌️ 不少老人虽然已经寿登耄耋，但仍然勤勤恳恳，焚膏继晷，兀兀穷年。难道这样一些人不值得我们尊敬吗？

> ✌️ 学习是一种十分复杂的脑力活动，虽废寝忘食、焚膏继晷，也未必就能达到想要的效果。

# 28 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">风声鹤唳 </span> 
- . fēng shēng hè lì
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 唳：鹤叫声。
- 听到风声和鹤叫声都以为是追兵。
- <span style="color: #ff461f; font-size:18px">形容人在惊慌时，疑心重重。</span>
 > ✌️ 大家都在关注新的招生政策的出台，一点点消息都搞得风声鹤唳，人心惶惶。

> ✌️ 把风声、鸟叫声都当成了敌军追赶的呼喊声，见到随风而动的一草一木都以为是敌军追来了，成语“风声鹤唳”就是这样来的。

# 29 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">放荡不<span style="font-family:KaiTi; font-size:30px; color: #00e500">羁</span> 
- . fàng dàng bù jī
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 放荡：行为不受约束或不加检点。
- 羁：约束。
- 不羁 jī ：不受约束；豪放。
- <span style="color: #ff461f; font-size:18px">形容行为放纵任性，不受约束。</span>
 > ✌️ 年轻时的曹操是个放荡不羁、吊儿郎当的不良少年，最终却能成为一代奸雄，应该和他毕生都酷爱读书有关。

> ✌️ 王昌龄才华出众，很早就考上了进士，史书上评价他“不护细行”，意思是不注意生活小节，说白了就是个性放荡不羁。

# 30 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">飞扬跋<span style="font-family:KaiTi; font-size:30px; color: #00e500">扈</span></span> 
- . fēi yáng bá hù
     - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 鸷zhì鸟飞扬，大鱼跋扈。
 - - 小鱼戢戢波面浮，大鱼跋扈高一丈。
     - 🎏 戢戢 `jí`：鱼张口貌。
     - 🎏 鸷：凶猛的鸟。如鹰、鹞之类。
- 飞扬：飞举；飞腾。引申为放纵；
- 跋扈：本意鱼虾跳跃之貌。引申为蛮横，霸道。
 - 原指行事任性，不受约束。
- 现多<span style="color: #ff461f; font-size:18px">形容骄横放肆，目中无人。</span>
 > ✌️ 仗着父母及爷爷奶奶的娇宠，小明自小就养成了飞扬跋扈的坏习惯。 

> ✌️ 小明平日里盛气凌人，飞扬跋扈，不管是老师还是同学都不放在眼里。 

# 31 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">分道扬<span style="font-family:KaiTi; font-size:30px; color: #00e500">镳</span></span> 
- . fēn dào yáng biāo
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 鑣：马嚼子。
- 扬镳：提起马嚼子，谓驱马前行。
- 意谓分路而行。
- <span style="color: #ff461f; font-size:18px">比喻目标不同，各走各的路或各干各的事。</span>
 > ✌️ 人类与黑猩猩共有同一祖先是在距今700万或800万年，而相比之下，人类与香蕉的基因早在约8亿年前就已分道扬镳。

> ✌️ 终于回到了市内，我们在十字口分道扬镳，他们向东而去，而我们则继续一路向北。

# 32 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">返<span style="font-family:KaiTi; font-size:30px; color: #00e500">璞</span>归真</span> 
- . fǎn pú guī zhēn
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#014F59><font size = '4'>归真返璞</font><td bgcolor=#000000>pú</table>

- <table><td bgcolor=#00bc12><font size = '4'>返朴归真</font><td bgcolor=#000000>pǔ</table>

<img src="https://zbing-my.sharepoint.com/:i:/g/personal/k55_zbing_onmicrosoft_com/ES7slpx50z1DrbMxY3xQHOQBZ1kJBrJIld4tcYwcX9gjYA?download=1" style="zoom:60%;" />

<img src="https://zbing-my.sharepoint.com/:i:/g/personal/k55_zbing_onmicrosoft_com/EfSz3isdWVBGlH4TUo5bWT0B8rWy45xVLH7qrwlGMKSZQA?download=1" style="zoom:64%;" />

<img src="https://zbing-my.sharepoint.com/:i:/g/personal/k55_zbing_onmicrosoft_com/EatqXHmZ7b1IjixbqFw9dAwBGvltELQ8jRQ_OGeAIxDT7w?download=1" style="zoom:68%;" />

-     - 🎏 父fǔ：对老年男子的尊称。如尚父(吕尚,即姜太公)。
     - 🎏 父fǔ：对从事某种行业的人的称呼。如　田父　渔父。
- 璞 pú：质朴，淳朴。
- 返、归：返回； 
- 真：纯真，自然。
- <span style="color: #ff461f; font-size:18px">去掉外表的装饰，返回到原来的质朴、纯真的状态。</span>
 > ✌️ 让一个习惯了奢侈生活的人返璞归真，去过乡村的那种闲淡生活，那一定比让他死还要难受。

> ✌️ 道家思想追求返璞归真之道，对于背离本性与外力强力雕塑之举都相当排斥。

# 33 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">嗤</span>之以鼻</span> 
- . chī zhī yǐ bí
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 嗤：讥笑、嘲笑。
- 之：别人。
- 用鼻子发出冷笑声，表示看不起。
- <span style="color: #ff461f; font-size:18px">表示轻蔑、看不起。</span>

> ✌️ 很多老人喜欢吃各种保健品和补品，却对最科学的养生手段嗤之以鼻，比如少抽烟喝酒、多运动等。

> ✌️ 在我们周围有这样一种人，他们总是对自己理解范围以外的事物统统嗤之以鼻，比如人类移民火星等。 
    - 🎏 轻蔑：轻视，蔑视。 
     - 🎏 蔑视：轻视。
     - 🎏 蔑 miè：瞧不起。

# 34 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">殚</span>精竭虑</span> 
- . dān jīng jié lǜ
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#b61aae><font size = '4'>殚精竭力</font><td bgcolor=#000000>1</table>

- <table><td bgcolor=#003472><font size = '4'>殚精毕力</font><td bgcolor=#000000>2</table>

- 殚、竭、毕：竭尽； 
- 精：精力。 
     - 🎏 精力：精神和体力。
- 力：尽力。
- 虑：思虑。
- <span style="color: #ff461f; font-size:18px">形容用尽精力和心思。</span>

> ✌️ 几十位科学家殚精竭虑，苦心研究，耗费了近二年时间,终于将疫苗研制出来了。

> ✌️ 钱学森老人走了，这个为中国科技事业殚精竭虑了一生的科学家，在2009年北京飘起第一场大雪前走了，但他伟大的一生并未结束，他留给世人无穷尽的财富。 

# 35 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">岿</span>然不动</span> 
- . kuī rán bù dòng
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 岿然：山势高峻的样子；高大屹立的样子。
- 象高山一样挺立着一动不动。
- <span style="color: #ff461f; font-size:18px">形容高大、坚固，不可动摇。</span>

> ✌️ 小明气坏了，对着门狠狠踹了一脚，让人感觉力道奇大，门却岿然不动。 

> ✌️ 太阳消失后，这一切变得比先前更清晰，风霜里销蚀的雕塑在白色的苍穹下岿然不动。 

# 36 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">苦心孤诣</span> 
- . kǔ xīn gū yì
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 苦心：刻苦用心。
- 孤：特出的；杰出的。
     - 🎏 特出：特别出众；格外突出：
- 诣：（学业或技艺）所达到的程度。
- 孤诣：独到的境地。
- 强调独到的境地，或独有的苦心。
- <span style="color: #ec6800; font-size:18px">指苦心钻研，经营，到了别人所达不到的地步。</span>
- <span style="color: #ff461f; font-size:18px">也指为寻求解决问题的办法而煞费苦心。</span>

> ✌️ 他的每一篇小说，题材内容和艺术构思都各有特点，这是他在创作过程中苦心孤诣、不断探索的结果。 

> ✌️ 这套中医启蒙系列丛书，凝聚了作者数十年追随名医名家学习，苦心孤诣的实践、体会的心血。

# 37 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">溘</span>然长逝</span> 
- . kè rán cháng shì
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 溘然： 1.忽然。2.谓忽然去世。
- 长逝：婉辞。指人死亡（含庄重色彩）。
- <span style="color: #ff461f; font-size:18px">指死去。</span>

> ✌️ 经过二十七年的辛勤努力，李时珍终于完成了《本草纲目》这部巨著。书稿刚刚刻成，他就溘然长逝了。 

> ✌️ 天宝三年，八十六岁的贺知章回乡后没多久就溘然长逝，只留下了近乎遗作的《回乡偶书二首》。

# 38 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">铿</span>锵有力</span> 
- . kēng qiāng yǒu lì
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 铿锵：形容人声洪亮或深沉坚定。
- <span style="color: #ff461f; font-size:18px">形容声音洪亮，很有力量。</span>

> ✌️ 他的演讲时而如行云流水，时而又铿锵有力，激情四溢。 

> ✌️ 韩愈在古文运动中强调的重点是“文以载道”，《师说》中，韩愈以“师道”为中心，运用正反对比的论述，前后照应，环环相扣，文章写得铿锵有力。

# 39 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">踽</span>踽独行</span> 
- . jǔ jǔ dú xíng
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 踽踽：孤零的样子。
- 孤零零地独自走着。
- <span style="color: #ff461f; font-size:18px">形容非常孤独。</span>

> ✌️ 朱自清《背影》中那位踽踽独行的父亲，以质朴而又固执的作风，表露了对自己孩子的爱。

> ✌️ 这首诗作勾勒出一个在荒原上，踽踽独行的诗人形象。

# 40 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">不落<span style="font-family:KaiTi; font-size:30px; color: #00e500">窠</span>臼</span> 
- . bù luò kē jiù
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 落：落入，掉入。
- 窠：鸟巢；
- 臼：舂米的石器。
- 窠臼：现成格式，老一套。指文章等墨守现成格式、旧框框，老一套。
- <span style="color: #ff461f; font-size:18px">比喻文章或艺术有自己独创风格，不为老一套所束缚。</span>

> ✌️ 这篇作文是我写得最满意的一次，王老师给的评语是，立意新颖，不落窠臼。

> ✌️ 一个伟大的探索家、发明家或是杰出的科学家，无论男女，一定是那些不落窠臼，敢于打破传统，富于创新的人。

# 41 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">沆<span style="font-family:KaiTi; font-size:30px; color: #00e500">瀣</span>一气</span> 
- . hàng xiè yī qì
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- <span style="font-family:KaiTi; font-size:30px; color: #00e500">沆瀣</span>：本意指夜间的水气，露水。也比喻氣味相投。
     - 🎏 唐朝有个主考官崔沆，录取了他的门生崔瀣，人们嘲讽他们二人沆瀣一气。后因称气味相投为“沆瀣一气”。
- 一气：指声气相通，结为一伙。
- <span style="color: #ff461f; font-size:18px">比喻臭味相投的人勾结在一起。</span>

> ✌️ 这首诗揭露和抨击了封建统治集团上下沆瀣一气、巧立各种名目、榨取人民血汗、肆意盘剥挥霍的腐恶社会现实。

> ✌️ 这几个人终于被抓起来了，他们纠结在一起，沆瀣一气，这些年把这个市场里的商户们坑惨了。 

# 42 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">夙兴夜<span style="font-family:KaiTi; font-size:30px; color: #00e500">寐</span></span> 
- .sù xīng yè mèi
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 夙：早；
- 兴：起来；
- 寐：睡。
- 早起晚睡。
- <span style="color: #ff461f; font-size:18px">形容辛勤劳作。</span>

> ✌️ 为了考上理想的高中，小明一年来夙兴夜寐，非常辛苦。

> ✌️ 想到王老师夙兴夜寐的操劳，想到她每日班里班外的操持，往日种种的情境，此时此刻都在我的心头浮现。

# 43 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">高牙大<span style="font-family:KaiTi; font-size:30px; color: #00e500">纛</span></span> 
- . gāo yá dà dào
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 牙：牙旗，将军的大旗。
- <br><span style="font-family:KaiTi; font-size:45px; color: #00e500">纛</span>：军中的旗帜。
- 指高级将领或大官的依仗排场，气势大。
- <span style="color: #ff461f; font-size:18px">比喻声势显赫。</span>

> ✌️ 太平天国的将军们出则高牙大纛，入则峻宇雕墙，就此过上了曾让他们痛恨的生活方式。

> ✌️ 大多数人都把此生过上高牙大纛、衮衣玉食的生活当作梦想，极少之人却在“采菊东篱下，悠悠见南山”的俭朴寡欲的生活中获得的无限乐趣。

# 44 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">吹毛求<span style="font-family:KaiTi; font-size:30px; color: #00e500">疵</span></span> 
- .chuī máo qiú cī 
- - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#005243><font size = '4'>吹毛求瑕</font><td bgcolor=#000000>1</table>

- <table><td bgcolor=#591942><font size = '4'>批毛求疵</font><td bgcolor=#000000>2</table>

- 求：找寻；
- 疵：缺点；错误。
    - 🎏 瑕xiá：玉上的斑点，比喩缺点（与「瑜」相对）。
    - 🎏 瑜yú：玉的光彩。比喩优点。
- 批：同披。
    - 🎏 披：分开；翻开；掀开。
- 吹开皮上的毛寻疤痕。
- <span style="color: #ff461f; font-size:18px">比喻故意挑剔别人的缺点，硬找差错。</span>

> ✌️ 放眼古今中外，那些小肚鸡肠、吹毛求疵、不能容忍、对别人的过错总是耿耿于怀的人，是难成大事的。

> ✌️ 对待生活决不可以吹毛求疵、太过苛刻、很多时候，“知足者常乐”不只是弱者无奈的借口，“阿Q精神胜利法”也不仅是失败者可悲的自慰。 

# 45 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">麻<span style="font-family:KaiTi; font-size:30px; color: #00e500">痹</span>大意</span> 

- .má bì dà yì
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 麻痹：肢体失去知觉和运动机能障碍，用来比喻失去警觉。
- 大意：疏忽，不注意。
    - 🎏 大意：主要的意思。如段落大意。
- <span style="color: #ff461f; font-size:18px">指粗心、疏忽，对事物不敏感，失去警惕性。</span>

> ✌️ 纵观以前发生过的无数的事故，“认为小概率事件不会发生”是导致侥幸心理和麻痹大意思想的根本原因。

> ✌️ 面对不擅长的事情，我们往往都会非常小心谨慎；而面对经常做的擅长的事，我们就很容易麻痹大意。

# 46 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">囫囵</span>吞枣</span> 

- .hú lún tūn zǎo
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 囫囵：整个儿。
- 把枣整个咽下去，不加咀嚼，不辨滋味。
- <span style="color: #ff461f; font-size:18px">比喻对事物不加分析思考。</span>

> ✌️ 好多人都属于知道分子，他们显得知道很多东西，有的甚至看起来很博学。只是他们的博学大多似是而非、囫囵吞枣。

> ✌️ 会读书的人就像一个刺猬，身上都是刺，滚到哪里身上就沾上什么东西。即读书时要入心，要有感动，有思考。囫囵吞枣，读了也没什么用。

# 47 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #00e500">良</span>莠不齐</span> 
- . liáng yǒu bù qí
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#75664d><font size = '4'>良莠不分</font><td bgcolor=#000000>1</table>

- 莠：狗尾草，很象谷子，常混在禾苗中。引申喻坏人。
- 良：好苗，引申指好人。
- 不齐：不一致。
- <span style="color: #ff461f; font-size:18px">指好的和坏的混杂在一起，不整齐。</span>
 > ✌️ 都知道阅读是很重要的，但市面上适合学生读的书良莠不齐，如何选择其实是个很让人头疼的问题。

> ✌️ 虽说书籍的质量，的确良莠不齐，但如果认认真真去读的话，即便再差，也能从中学到些知识。

# 48 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">不<span style="font-family:KaiTi; font-size:30px; color: #00e500">稂</span>不莠</span> 
- . bù láng bù yǒu
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 稂：狼尾草；
- 莠：狗尾草。
- 长得既不象稂又不象莠。
- <span style="color: #ff461f; font-size:18px">比喻人不成才，没出息。</span>

> ✌️ 小舅这个人大半辈子不稂不莠，始终也没有干出什么成绩。

> ✌️ 面对学习所带来的压力与挫折，只有勇于面对，加倍努力才行，否则不稂不莠，白白浪费了青春，岂不痛惜。

  
            - 🎏 不郞不秀 `明代 俗语非成语`

- －元明时贵族子弟称为秀，平民子弟称为郞。
- －意为不高不下，用以比喩不成材或没出息。

# 49 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">刚<span style="font-family:KaiTi; font-size:30px; color: #00e500">愎</span>自用</span> 
- . gāng bì zì yòng
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 愎：任性；刚愎：倔强固执；
- 自用：自以为是。凭个人的主观意志办事。
- <span style="color: #ff461f; font-size:18px">形容非常固执自信，听不进任何意见和劝告。</span>
 > ✌️ 做人要绝不能沾染以下四种毛病：一是意气用事；二是认死理，搞绝对化；三是故步自封；四是自我中心、刚愎自用。

> ✌️ 他一向刚愎自用，即使遇到困难，也不肯向人移樽就教。 

# 50 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">高屋建<span style="font-family:KaiTi; font-size:30px; color: #00e500">瓴</span></span> 
- . gāo wū jiàn <span style="color: #ff7f7f; font-size:22px">líng</span>
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#b61aae><font size = '4'>建瓴高屋</font><td bgcolor=#000000>1</table>

- 建：通<span style="color: #ffff7f; font-size:32px">瀽</span> ` jiǎn`，倾，倒；
- 瓴：盛水的瓶子。
- 把瓶子里的水从高高的屋脊上倾倒。
- <span style="color: #ff461f; font-size:18px">比喻居高临下，发展迅速，不可阻挡。</span>
 > ✌️ 这场比赛，我们组以锐不可当，高屋建瓴之势一路夺得胜利。 

> ✌️ 不断地学习，其实就是对思想与逻辑的训练，最后才能做到高屋建瓴，不至于只见树木，不见森林。

# 51 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">海市蜃楼</span> 
- . hǎi shì shèn lóu
 - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 海市：大气因光折射而形成的反映地面物体的形象。旧称蜃气或蜃楼。亦称“蜃景”。
        - 🎏 光线因不同密度空气层的折射，把远处景物显示在空中或地面的奇异幻景。多发生在夏天沿海一带或沙漠中，发生时可见极远处隐约有山峦、城池、亭台楼阁等，不久就全部消失。古人误以为由蜃(<span style="color: #ff7f7f; font-size:22px">大蛤蜊</span>`gé lí` )吐气所形成的，称之为蜃楼，也叫海市。 
       - 🎏 蛤蟆 há·ma：青蛙和蟾蜍的统称。
- <span style="color: #ff461f; font-size:18px">现多比喻虚无缥渺的事物。</span>

> ✌️ 梦想绝不是空想，不是海市蜃楼，实现梦想需要实实在在的付出行动。

> ✌️ 我一点力气也没有了，拐过前面那个弯就是终点，但对此时的我来说却宛如海市蜃楼，遥不可及。

# 52 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">户枢不<span style="font-family:KaiTi; font-size:30px; color: #00e500">蠹</span></span> 
- . hù shū bù dù
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 户：门。
- 枢：门轴。
- <br><span style="font-family:KaiTi; font-size:30px; color: #00e500">蠹</span>：虫蛀。
- 经常转动的门轴不会被虫蛀。
- <span style="color: #ec6800; font-size:18px">比喻经常运动的东西不容易受侵蚀。</span> 
- <span style="color: #ff461f; font-size:18px">也比喻人经常运动可以强身。</span>

> ✌️ 经常活动不但能帮助消化，促进血液流通，也不易发生疾病，这也就是成语“户枢不蠹”所包含的道理。

> ✌️ 人的生命在于运动，所谓"流水不腐，户枢不蠹"，因此要保持健康的身体，就应该使五脏六腑、肌肤、血脉经常受到锻炼。

# 53 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">瞠目结舌</span> 
- . chēng mù jié shé
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#60281e><font size = '4'>瞠目咋舌</font><td bgcolor=#000000>1</table>

- <table><td bgcolor=#955539><font size = '4'>瞠目挢舌<td bgcolor=#000000>2</table>

- 瞠：瞪着眼；
- 结舌：说不出话来。
- 咋舌 zé：咬着舌头，形容吃惊、害怕，说不出话。
- 挢舌 jiǎo：舌翘起不能出声。形容畏葸`xǐ`难言或惊讶的样子。
- 瞪着眼睛说不出话来。
- <span style="color: #ff461f; font-size:18px">形容窘困或惊呆了的样子。</span>
    - 🎏 窘困：处境为难或难堪。

> ✌️ 这部影片在中国一上映旋即引起了轰动。影片把21世纪最先进的科技手段同18世纪最古老的传奇故事融为一体，带给观众的视觉冲击力令人瞠目结舌。

> ✌️ 1965年，刚刚创建不到三年的朗伯基尼公司在都灵车展上，推出的350GT赛车，就像力大无比的公牛，它强大的冲击力，令所有人瞠目结舌。

# 54 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">面面相觑</span> 
- .miàn miàn xiāng qù
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 面面：面孔对著面孔。
- 觑：看。
- 相觑：对看；互相看见。
- 互相地面对面，你看我，我看你，不知道如何是好。
- <span style="color: #ff461f; font-size:18px">形容众人紧张、尴尬、束手无策而互相对望的样子。</span>

> ✌️ 王老师太历害了，一下子点中了我们的要害！我们三个面面相觑，心中暗想糟了。

> ✌️ 王老师生气地问道：“这是谁干的？”课堂上一片寂静，同学们都面面相觑，默不作声。

# 55 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">病入膏<span style="font-family:KaiTi; font-size:30px; color: #00e500">肓</span></span> 
- . bìng rù gāo huāng
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 膏：中医指心尖脂肪，认为是药力达不到的部位。
- 肓：心脏与膈膜之间叫“肓”。
- 膏肓：中医认为“膏肓”是药力达不到的地方。
- 入：侵入。
- 疾病已经侵入到了药力无法达到的膏和肓两个部位了。
- <span style="color: #ec6800; font-size:18px">形容病情十分严重，无法医治。</span>
- 也<span style="color: #ff461f; font-size:18px">比喻事情到了无法挽救的地步。</span>

> ✌️ 小明的爷爷已病入膏肓，无力回天了，他们一家人都非常悲伤。

> ✌️ “病入膏肓”是国人耳熟能详的一句成语，大意是说人快死了，无可救药了。可是具体地说，膏肓是什么，在哪里？知道的人就不多了。

# 56 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">暴<span style="font-family:KaiTi; font-size:30px; color: #00e500">殄</span>天物</span> 
- . bào tiǎn tiān wù
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 暴：殘害，糟蹋；
     - 🎏 暴君 bào：暴虐的君主。
- 殄：尽，灭绝；
- 天物：指自然生物，鸟兽，草本等，即自然界的万物。
- 原指残害灭绝天生万物。
- 后<span style="color: #ff461f; font-size:18px">指任意糟蹋东西，不知爱惜。</span>

> ✌️ 为了牟取利益，砍木伐林，暴殄天物，荼毒生灵，对资源消耗殆尽、对生物的灭绝置若罔闻。看看我们人类是多么的目光短浅，自私自利。

> ✌️ 大多数的体育场馆在举办完运动会以后，就闲置在那了。”束之高阁是礼貌的说法，其实这是暴殄天物。

# 57 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">虎视眈眈</span> 
- . hǔ shì dān dān
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>
- 眈眈：注视的样子。
- 象老虎那样凶狠地盯着。
- <span style="color: #ff461f; font-size:18px">形容心怀不善，伺机攫取。</span>

> ✌️ 当两只瞪羚察觉到一头猎豹正虎视眈眈、悄悄地向它们靠近时，转身就逃跑了。

> ✌️ 遥远的宇宙中的某个星球上，外星人的目光也许正穿越寰宇苍穹，虎视眈眈地觊觎着我们的地球。 

# 58 <span style="font-family:KaiTi; font-size:30px; color: #d7003a"><span style="font-family:KaiTi; font-size:30px; color: #44cef6">桀</span><span style="font-family:KaiTi; font-size:30px; color: #00e500">骜</span>不驯</span> 
- . jié ào bù xùn 
   - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#005243><font size = '4'>桀骜不逊</font><td bgcolor=#000000>1</table>

- 桀：夏王朝第16代君王，历史上有名的暴君，夏朝最后一位当权者，意为凶暴。
- 骜：马不驯良，比喻傲慢，不驯顺，烈马。
- 驯：驯服，顺从。
     - 🎏 驯服：温和顺从。
- 逊：谦虚，恭顺。
- 不逊 ：没有礼貌；骄傲；蛮横：
- <span style="color: #ff461f; font-size:18px">谓凶悍倔强，难以驯服。</span>

> ✌️ 作者仅仅寥寥数语，便塑造出了一个桀骜不驯、敢与权贵分庭抗礼的高士形象。 
 -     - 🎏 高士：志趣、品行高尚的人，多指隐士。

> ✌️ 自闭症患者大多都表现出桀骜不驯，其中最主要的原因是许多事物使他们感到恐惧。即使是理发或者去看牙医这种日常小事。

# 59 <span style="font-family:KaiTi; font-size:30px; color: #d7003a">假途灭<span style="font-family:KaiTi; font-size:30px; color: #00e500">虢</span></span> 
- . jiǎ tú miè guó
    - [ ] <span style="color: #4c221b">确定已经掌握了请打上对勾！</span>

- <table><td bgcolor=#b61aae><font size = '4'>假道灭虢</font><td bgcolor=#000000>1</table>

- 假：借；
- 途：道路；
- 假途，就是借路。
- 虢：国名，地在今山西平陆县南。
- <span style="color: #ff461f; font-size:18px">泛指以借路为名，行消灭对方之实的策略。</span>

> ✌️ 在中医疗法中，很多治疗方法其实都是“假道灭虢”之计的活学活用。 

> ✌️ 虞国毫无悬念地亡国了，它用自己的灭亡为我们贡献了一个成语“假途灭虢”。 

